{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "TenantFeature": {
      "EnabledFor": [
        {
          "Name": "TenantFilter",
          "Parameters": {
            "AllowedTenants": ["tenant1", "tenant2", "premium-client"]
          }
        }
      ]
    },
    "CountryFeature": {
      "EnabledFor": [
        {
          "Name": "CountryFilter",
          "Parameters": {
            "AllowedCountries": ["US", "CA", "UK", "AU"]
          }
        }
      ]
    },
    "RoleFeature": {
      "EnabledFor": [
        {
          "Name": "RoleFilter",
          "Parameters": {
            "AllowedRoles": ["Admin", "SuperUser"]
          }
        }
      ]
    },
    "RolloutFeature": {
      "EnabledFor": [
        {
          "Name": "PercentageRolloutFilter",
          "Parameters": {
            "Percentage": 25.5,
            "StickyMode": true
          }
        }
      ]
    }
  }
}
